# GatewayTest

./: README.md  pom.xml
custom/: pom.xml
custom/src/main/java/com/project/custom/: CustomApplication.java
custom/src/main/java/com/project/custom/controller/: CustomTestController.java
custom/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/project/gateway/controller/: GatewayTestController.java
gateway/src/main/resources/: application.yml
system/: pom.xml
system/src/main/java/com/project/system/: SystemApplication.java
system/src/main/java/com/project/system/controller/: SystemTestController.java
system/src/main/resources/: application.yml
